GF_INSTALL_PLUGINS="redis-datasource,redis-app,foursquare-clouderamanager-datasource,praj-ams-datasource,macropower-analytics-panel,petrslavotinek-carpetplot-panel,marcuscalidus-svg-panel,magnesium-wordcloud-panel"

GF_SECURITY_ADMIN_PASSWORD=admin

GF_DATABASE_TYPE=sqlite3

GF_USERS_VIEWERS_CAN_EDIT=False
GF_LOG_FILTERS=alerting.notifier.email:debug

GF_SERVER_HTTP_PORT=3000

TZ='Asia/Tokyo'

# HTTP_PROXY=http://proxy-vip.cc1-6c1.internal:8080
# HTTPS_PROXY=http://proxy-vip.cc1-6c1.internal:8080
# NO_PROXY=127.0.0.1,localhost
